<!DOCTYPE html>
<html>
<title>Kevin's HTML Code</title>
<head>

<style>
a:link {
    color: White;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<style>
.cities {
    background-color:black;
    color:white;
    margin:20px;
    padding:20px;
}
</style>
</head>
<body>
    
<div class="cities">
<h1 style="text-align:center;">Music Section</h1>

<p>This is section is dedicated to finding the music you like!</p>

<pre>
<a href="https://soundcloud.com/">SoundCloud</a>
<a href="https://www.spotify.com/us/">Spotify</a>
<a href="https://www.allmusic.com/">AllMusic</a>
</pre>
</div>
    
<hr>

<div class="cities">
<h1 style="text-align:center;">Gaming Section</h1>

<p>This section is dedicated to finding the games you like!</p>

<pre>
<a href="https://store.steampowered.com/">Steam</a>
<a href="https://www.blizzard.com/en-us/">Blizzard</a>
<a href="https://na.leagueoflegends.com/en/">LoL</a>
</pre>
</div>

<hr>

<div class="cities">
<h1 style="text-align:center;">Shop Section</h1>

<p>This section is dedicated to finding the merch you like!</p>

<pre>
<a href="https://www.newburycomics.com/">Newbury Comics</a>
<a href="https://www.thinkgeek.com/interests/gamer/">Think Geek</a>
<a href="https://www.emp-online.com/gaming/">EMP</a>
</pre>
</div>    
    
    
</body>
</html> 